# directx-game

./: LICENSE  README.md
Game/: Game.sln
Game/Game/: AladdinDeath.cpp  AladdinDeath.h  AladdinGlobal.cpp  AladdinGlobal.h  AladdinScores.cpp  AladdinScores.h  Animation.cpp  Animation.h  AppleBullet.cpp  AppleBullet.h  AppleItem.cpp  AppleItem.h  AppleScores.cpp  AppleScores.h  Ball.cpp  Ball.h  Bat.cpp  Bat.h  BloodBar.cpp  BloodBar.h  BlueHeartItem.cpp  BlueHeartItem.h  BoneBullet.cpp  BoneBullet.h  Boss.cpp  Boss.h  BossScene.cpp  BossScene.h  BulletBoss.cpp  BulletBoss.h  Camera.cpp  Camera.h  Cell.cpp  Cell.h  ClimbArea.cpp  ClimbArea.h  Collision.cpp  Collision.h  DungeonScene.cpp  DungeonScene.h  (+146 more)
Game/Game/JSON/: aladdin-charactor.json
Game/Game/Resources/: Map2Level2.csv  climbing-chain.xcf
Game/Game/Resources/AladdinState/PSD/: AladdinClimbAttackThrow_5.psd  AladdinClimbAttack_7.psd  AladdinClimbJumb_9.psd  AladdinClimb_10.psd  AladdinDiedWithGenie_15.psd  AladdinDied_13.psd  AladdinEndRun_9.psd  AladdinRevival_14.psd  AladdinRun_13.psd  AladdinStading_7.psd  AladdinWaiting1_15.psd  AladdinWaiting2_17.psd  (+13 more)
Game/Game/Resources/Items/: Items.txt
Game/Game/Resources/grid/: pads-backup.txt  playscene.txt  walls.txt
Game/Game/Resources/map/: Charleston.csv  basic.csv  dungeon-500-500.csv  dungeon.csv  dungeon.xcf  exit-door.xcf  first-column.xcf  foreground-chains.xcf  fourth-column.xcf  second-column.xcf  third-column.xcf
TilemapGenerator/: TilemapGenerator.sln
TilemapGenerator/TilemapGenerator/: Program.cs  TilemapGenerator.csproj  dungeon.rar
(+71 files in other folders)
